# Google Place API proxy #

This app you can run by npm commands, like npm start and npm test. App starts on (http://localhost:8080) and is looking for *redis* host on standarized port 6379 on localhost (127.0.0.1). 
Without connection with redis, app will not work.
A couple of *jasmine* unit tests you can run by npm test command.